#############################################################################
# Makefile for building: Test_GLUT
# Generated by qmake (3.0) (Qt 5.0.1) on: ?? 2. ??? 23:03:58 2013
# Project:  Test_GLUT.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"C:\Qt\Qt5.0.1\5.0.1\mingw47_32\include" -I"C:\Qt\Qt5.0.1\5.0.1\mingw47_32\include\QtOpenGL" -I"C:\Qt\Qt5.0.1\5.0.1\mingw47_32\include\QtWidgets" -I"C:\Qt\Qt5.0.1\5.0.1\mingw47_32\include\QtGui" -I"C:\Qt\Qt5.0.1\5.0.1\mingw47_32\include\QtCore" -I"debug" -I"C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -lqtmaind -lglut32 -lglu32 -lopengl32 -lwinmm -ldevil -lilu -lilut -LC:\Qt\Qt5.0.1\5.0.1\mingw47_32\lib -lQt5OpenGLd -lQt5Widgetsd -lQt5Guid -lQt5Cored -llibEGLd -llibGLESv2d -lgdi32 -luser32 
QMAKE         = C:\Qt\Qt5.0.1\5.0.1\mingw47_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp 
OBJECTS       = debug/main.o

DIST          = 
QMAKE_TARGET  = Test_GLUT
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Test_GLUT.exe
DESTDIR_TARGET = debug\Test_GLUT.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug Test_GLUT.pro

qmake_all: FORCE

dist:
	$(ZIP) Test_GLUT.zip $(SOURCES) $(DIST) Test_GLUT.pro C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\device_config.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\common\shell-win32.conf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\qconfig.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_bootstrap.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_clucene.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_designercomponents.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_platformsupport.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qmldevtools.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_quickparticles.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_v8.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\spec_post.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\debug.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\debug_and_release.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\default_post.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\shared.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\qt.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\resources.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\moc.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\uic.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\yacc.prf C:\Qt\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\lex.prf Test_GLUT.pro C:/Qt/Qt5.0.1/5.0.1/mingw47_32/lib/Qt5OpenGLd.prl C:/Qt/Qt5.0.1/5.0.1/mingw47_32/lib/Qt5Widgetsd.prl C:/Qt/Qt5.0.1/5.0.1/mingw47_32/lib/Qt5Guid.prl C:/Qt/Qt5.0.1/5.0.1/mingw47_32/lib/Qt5Cored.prl C:/Qt/Qt5.0.1/5.0.1/mingw47_32/lib/libEGLd.prl C:/Qt/Qt5.0.1/5.0.1/mingw47_32/lib/libGLESv2d.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: main.cpp C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/GL/glut.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/IL/il.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/IL/ilu.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/IL/ilut.h \
		C:/Qt/Qt5.0.1/5.0.1/mingw47_32/include/IL/ilut_config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

